[user]
  email = 4446423+tapannallan@users.noreply.github.com
  name = Tapan Nallan
  signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOrhN8oq8TtOLm3mrepTmdT7Lqy2oV6AIhhOHl2zNDCa
[gpg]
  format = ssh

[gpg "ssh"]
  program = "/Applications/1Password.app/Contents/MacOS/op-ssh-sign"

[commit]
  gpgsign = true

[init]
  defaultBranch = main