[user]
  email = tapan.nallan@verimi.com
  name = Tapan Nallan
  signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILrGMZI3clTVOfMEFsJG/nCuoXEN9Gx5LJUPGetWC/dA

[gpg]
  format = ssh

[gpg "ssh"]
  program = "/Applications/1Password.app/Contents/MacOS/op-ssh-sign"

[commit]
  gpgsign = true

[init]
  defaultBranch = RELEASE